1 1
1Ò
1b 2bb 2bc 2bd 2bf 2bg 2b1h 2bj 2bk b2l 2bl. 2bm 2bn 2bp 2bq b2r 2br. 2bs 2bt 2bv 2bx 2by 2bz
1c 2cb 2cc 2cd 2cf 2cg c4h 2cj c2k c2l 2cl. 2cm 2cn 2cp 2cq c2r 2cr. 2cs 2ct 2cv 2cx 2cy 2cz
1d 2db 2dc 2dd 2df 2dg 2d1h 2dj 2dk 2dl 2dm 2dn 2dp 2dq d2r 2dr. 2ds 2dt 2dv 2dx 2dy 2dz
1f 2fb 2fc 2fd 2ff 2fg 2f1h 2fj 2fk f2l 2fl. 2fm 2fn 2fp 2fq f2r 2fr. 2fs 2ft 2fv 2fx 2fy 2fz
1g 2gb 2gc 2gd 2gf 2gg 2g2h 2gj 2gk g2l 2gl. 2gm 2gn 2gp 2gq g2r 2gr. 2gs 2gt 2gv 2gx 2gy 2gz
2hb 2hc 2hd 2hf 2hg 2h1h 2hj 2hk 2hl 2hm 2hn 2hp 2hq 2hr 2hs 2ht 2hv 2hx 2hy 2hz
1j 2jb 2jc 2jd 2jf 2jg 2j1h 2jj 2jk 2jl 2jm 2jn 2jp 2jq 2jr 2js 2jt 2jv 2jx 2jy 2jz
1k 2kb 2kc 2kd 2kf 2kg 2k2h 2kj 2kk k2l 2kl. 2km 2kn 2kp 2kq k2r 2kr. 2ks 2kt 2kv 2kx 2ky 2kz
1l 2lb 2lc 2ld 2lf 2lg 2l1h 2lj 2lk l4l 2ll. 2lm 2ln 2lp 2lq 2lr 2ls 2lt 2lv 2lx 2ly 2lz
1m 2mb 2mc 2md 2mf 2mg 2m1h 2mj 2mk 2ml 2mm 2mn 2mp 2mq 2mr 2ms 2mt 2mv 2mx 2my 2mz
1n 2nb 2nc 2nd 2nf 2ng 2n1h 2nj 2nk 2nl 2nm 2nn 2np 2nq 2nr 2ns 2nt 2nv 2nx 2ny 2nz
1p 2pb 2pc 2pd 2pf 2pg 2p1h 2pj 2pk p2l 2pl. 2pm 2pn 2pp 2pq p2r 2pr. 2ps 2pt 2pv 2px 2py 2pz
1q 2qb 2qc 2qd 2qf 2qg 2q1h 2qj 2qk 2ql 2qm 2qn 2qp 2qq 2qr 2qs 2qt 2qv 2qx 2qy 2qz
1r 2rb 2rc 2rd 2rf 2rg 2r1h 2rj 2rk 2rl 2rm 2rn 2rp 2rq r2r 2rr. 2rs 2rt 2rv 2rx 2ry 2rz
1s 2sb 2sc 2sd 2sf 2sg 2s1h 2sj 2sk 2sl 2sm 2sn 2sp 2sq 2sr 2ss 2st 2sv 2sx 2sy 2sz
1t 2tb 2tc 2td 2tf 2tg 2t1h 2tj 2tk 2tm 2tn 2tp 2tq t2r 2tr. 2ts 2tt 2tv t2x 2ty 2tz
1v 2vb 2vc 2vd 2vf 2vg 2v1h 2vj 2vk v2l 2vl. 2vm 2vn 2vp 2vq v2r 2vr. 2vs 2vt 2vv 2vx 2vy 2vz
4w
1x 2xb 2xc 2xd 2xf 2xg 2x1h 2xj 2xk 2xl 2xm 2xn 2xp 2xq 2xr 2xs 2xt 2xv 2xx 2xy 2xz
1y 2yb 2yc 2yd 2yf 2yg 2y1h 2yj 2yk 2yl 2ym 2yn 2yp 2yq 2yr 2ys 2yt 2yv 2yx 2yy 2yz
1z 2zb 2zc 2zd 2zf 2zg 2z1h 2zj 2zk 2zl 2zm 2zn 2zp 2zq 2zr 2zs 2zt 2zv 2zx 2zy 2zz
2t2l
2no.
.no2
4caca4 4cago4 4caga4 4cagas. 4teta. 4tetas. 4puta4 4puto4 .hu4mea .hu4meo .he4mee
4meo. 4meable. 4meables. 4pedo4 4culo4
a4i3go a4es a4e3mos a4Èis a4en
a4Ìas a4Ìa a4Ìa3mos a4Ìais a4Ìan
a4erÈ a4e3r·s a4e3r· a4e3remos a4e3rÈis a4e3r·n
a4i3ga a4ai3gan
a4e3rÌa
a4edme a4edl a4eos
4er.
a4erme a4Èrme
a4erte a4Èrte
a4erle
a4erse a4Èrse
a4erlo a4erla
a4ernos a4Èrnos
a4eros
4Ìdo. 4Ìda. 4Ìdos. 4Ìdas.
4as 4amos 4·is 4an
4·steis 4aron
4arÈ 4ar·
4ara 4·ramos 4·rais 4aran
4are 4·remos 4·reis 4aren
4adme 4adl 4aos
4ar.
4arme 4·rme
4arte 4·rte
4arle
4arse 4·rse
4arlo 4arla
4arnos 4·rnos
4aros
4ado. 4ada. 4ados. 4adas.
acto1a2 acto1e2 acto1i2 acto1o2 acto1u2 acto1h
acto1·2 acto1È2 acto1Ì2 acto1Û2 acto1˙2
afro1a2 afro1e2 afro1i2 afro1o2 afro1u2 afro1h
afro1·2 afro1È2 afro1Ì2 afro1Û2 afro1˙2
.a2 .an2a2 .an2e2 .an2i2 .an2o4 .an2u2
.an2·2 .an2È2 .an2Ì2 .an2Û2 .an2˙2
.ana3lÌ
.an·3li
.ana3li
.an3aero
.an3e2pigr
.an3h
.an3i2so
.anua3l
.anu3bl
.anu3da
.anu3l
aero1a2 aero1e2 aero1i2 aero1o2 aero1u2 aero1h
aero1·2 aero1È2 aero1Ì2 aero1Û2 aero1˙2
anfi1a2 anfi1e2 anfi1i2 anfi1o2 anfi1u2 anfi1h
anfi1·2 anfi1È2 anfi1Ì2 anfi1Û2 anfi1˙2
anglo1a2 anglo1e2 anglo1i2 anglo1o2 anglo1u2 anglo1h
anglo1·2 anglo1È2 anglo1Ì2 anglo1Û2 anglo1˙2
ante1a2 ante1e2 ante1i2 ante1o2 ante1u2 ante1h
ante1·2 ante1È2 ante1Ì2 ante1Û2 ante1˙2
.ante2o3je
.anti1a2 .anti1e2 .anti1i2 .anti1o2 .anti1u2 .anti1h
.anti1·2 .anti1È2 .anti1Ì2 .anti1Û2 .anti1˙2
ti2o3qu ti2o3co
archi1a2 archi1e2 archi1i2 archi1o2 archi1u2 archi1h
archi1·2 archi1È2 archi1Ì2 archi1Û2 archi1˙2
auto1a2 auto1e2 auto1i2 auto1o2 auto1u2 auto1h
auto1·2 auto1È2 auto1Ì2 auto1Û2 auto1˙2
biblio1a2 biblio1e2 biblio1i2 biblio1o2 biblio1u2 biblio1h
biblio1·2 biblio1È2 biblio1Ì2 biblio1Û2 biblio1˙2
bio1a2 bio1e2 bio1i2 bio1o2 bio1u2 bio1h
bio1·2 bio1È2 bio1Ì2 bio1Û2 bio1˙2
bi1u2nÌ
cardio1a2 cardio1e2 cardio1i2 cardio1o2 cardio1u2 cardio1h
cardio1·2 cardio1È2 cardio1Ì2 cardio1Û2 cardio1˙2
cefalo1a2 cefalo1e2 cefalo1i2 cefalo1o2 cefalo1u2 cefalo1h
cefalo1·2 cefalo1È2 cefalo1Ì2 cefalo1Û2 cefalo1˙2
centi1a2 centi1e2 centi1i2 centi1o2 centi1u2 centi1h
centi1·2 centi1È2 centi1Ì2 centi1Û2 centi1˙2
ciclo1a2 ciclo1e2 ciclo1i2 ciclo1o2 ciclo1u2 ciclo1h
ciclo1·2 ciclo1È2 ciclo1Ì2 ciclo1Û2 ciclo1˙2
cito1a2 cito1e2 cito1i2 cito1o2 cito1u2 cito1h
cito1·2 cito1È2 cito1Ì2 cito1Û2 cito1˙2
3c2neor
cnico1a2 cnico1e2 cnico1i2 cnico1o2 cnico1u2 cnico1h
cnico1·2 cnico1È2 cnico1Ì2 cnico1Û2 cnico1˙2
.co1a2 .co1e2 .co1i2 .co1o2 .co1u2 .co1h
.co1·2 .co1È2 .co1Ì2 .co1Û2 .co1˙2
.co2
co4·3gul
co4acci
co4acti
co4adju
co4a3dun
co4adyu
co4a3gul
co4a3lic
co4aptac
co4art
co4·rt
co4e3fic
co4erc
co4e3t·
co4imbr
co4inci
co4i3to
co4o3per
co4o3pÈr
co4opt
co4ord
con1imbr
con1urb
cripto1a2 cripto1e2 cripto1i2 cripto1o2 cripto1u2 cripto1h
cripto1·2 cripto1È2 cripto1Ì2 cripto1Û2 cripto1˙2
crono1a2 crono1e2 crono1i2 crono1o2 crono1u2 crono1h
crono1·2 crono1È2 crono1Ì2 crono1Û2 crono1˙2
contra1a2 contra1e2 contra1i2 contra1o2 contra1u2 contra1h
contra1·2 contra1È2 contra1Ì2 contra1Û2 contra1˙2
deca1a2 deca1e2 deca1i2 deca1o2 deca1u2 deca1h
deca1·2 deca1È2 deca1Ì2 deca1Û2 deca1˙2
4e3dro. 4e3dros. 4È3drico. 4È3dricos. 4È3drica.
4È3dricas.
deca2i3mient
decimo1
.des1a2 .des1e2 .des1i2 .des1o2 .des1u2 
.des1·2 .des1È2 .des1Ì2 .des1Û2 .des1˙2
des2a2 des2e2 3sa. 3sas.
de2s3Ûrde
de2s3orde
de2s3abast
de2s3aboll
de2s3aboto
de2s3abr
desa3brid
de2s3abroch
de2s3aceit
de2s3aceler
desa3cert
desa3ciert
de2s3acobar
de2s3acomod
de2s3acomp
de2s3acons
de2s3acopl
de2s3acorr
de2s3acostum
de2s3acot
desa3craliz
desa3credit
de2s3activ
de2s3aderez
de2s3adeud
de2s3adorar
de2s3adormec
de2s3adorn
de2s3advert
desa3fÌ
de2s3aferr
desa3fi
de2s3afic
de2s3afil
de2s3afin
de2s3afor
desa3g¸
desa3garr
de2s3agraci
desa3grad
de2s3agravi
de2s3agreg
de2s3agrup
de2s3agu
desa3guisado
de2s3aherr
de2s3ahij
de2s3ajust
de2s3alagar
de2s3alent
de2s3alfom
de2s3alfor
de2s3aliÒ
desa3lin
de2s3alien
de2s3aline
desa3liv
de2s3alm
de2s3almid
desa3loj
de2s3alquil
de2s3alter
de2s3alumbr
desa3marr
desa3mobl
de2s3amold
de2s3amort
de2s3amuebl
de2s3and
de2s3angel
de2s3anid
de2s3anim
de2s3anÌm
de2s3anud
desa3paÒ
desa3pacib
de2s3apadr
de2s3apare
desa3parec
desa3paric
desa3peg
desa3percib
de2s3aplic
de2s3apolill
de2s3apoy
desa3prens
de2s3apret
de2s3apriet
de2s3aprob
de2s3apropi
de2s3aprovech
de2s3arbol
de2s3aren
de2s3arm
des4arme
de2s3arraig
de2s3arregl
de2s3arrend
de2s3arrim
desa3rroll
de2s3arrop
de2s3arrug
de2s3articul
de2s3asent
de2s3asist
de2s3asn
desa3soseg
desa3sosieg
de2s3atenc
de2s3atend
de2s3atiend
de2s3atent
desa3tin
de2s3atorn
de2s3atranc
de2s3autor
de2s3avis
desa3yun
desa3zÛn
desa3zon
de2s3embal
de2s3emb·l
de2s3embar
de2s3emb·r
de2s3embarg
de2s3embols
de2s3emborr
de2s3embosc
de2s3embot
de2s3embrag
de2s3embr·g
de2s3embrave
de2s3embr·ve
de2s3embroll
de2s3embrÛll
de2s3embruj
de2s3embr˙j
de3semej
de2s3empaÒ
de2s3emp·Ò
de2s3empac
de2s3empaquet
de2s3empaquÈt
de2s3emparej
de2s3emparÈj
de2s3emparent
de2s3empat
de2s3empÈ
de2s3empedr
de2s3empeg
de2s3empeor
de2s3emperez
de2s3empern
de2s3emple
de2s3empolv
de2s3empotr
de2s3empoz
de2s3enam
de2s3encab
de2s3encad
de2s3encaj
de2s3enc·j
de2s3encall
de2s3enc·ll
de2s3encam
de3sencant
de2s3encap
de2s3encar
de2s3enc·r
de2s3ench
de2s3encl
de2s3enco
de2s3encr
de2s3encu
de2s3end
de3senfad
de3senf·d
de2s3enfi
de2s3enfo
de2s3enfÛ
de3senfren
de2s3enfund
de2s3enfur
de3sengaÒ
de3seng·Ò
de2s3enganch
de2s3engar
de2s3engas
de2s3engom
de2s3engoz
de2s3engra
de2s3enhebr
de2s3enj
de2s3enlad
de2s3enlaz
de2s3enlo
de2s3enm
de2s3enr
de2s3ens
de2s3enta
de3sentend
de3sentien
de3sentiÈn
de2s3enter
de2s3entier
de2s3entiÈr
de2s3ento
de2s3entr
de2s3entu
de2s3envain
de3senvolvim
de3seo
de2s3eq
de3serci
de3sert
de2s3espa
de3sesperac
de2s3esperanz
de3sesper
de2s3estabil
de2s3estim
de3sider
de3sidia
de3sidio
de3siert
de3sign
de3sigual
de3silusi
de2s3imagin
de2s3iman
de2s3impon
de2s3impresX
de2s3incent
de2s3inclin
de2s3incorp
de2s3incrust
de3sinenc
de3sinfec
de2s3inflam
de2s3infl
de2s3inform
de2s3inhib
de2s3insect
de2s3instal
de3sintegr
de3sinter
de2s3intox
de2s3inver
de3sisten
de2s3obedec
de2s3oblig
de2s3obstr
de3socup
de2s3odor
de3solac
de3solad
de3soll
de3suell
de3sonce
.dieci1o2
dodeca1a2 dodeca1e2 dodeca1i2 dodeca1o2 dodeca1u2 dodeca1h
dodeca1·2 dodeca1È2 dodeca1Ì2 dodeca1Û2 dodeca1˙2
ecano1a2 ecano1e2 ecano1i2 ecano1o2 ecano1u2 ecano1h
ecano1·2 ecano1È2 ecano1Ì2 ecano1Û2 ecano1˙2
eco1a2 eco1e2 eco1i2 eco1o2 eco1u2 eco1h
eco1·2 eco1È2 eco1Ì2 eco1Û2 eco1˙2
ectro1a2 ectro1e2 ectro1i2 ectro1o2 ectro1u2 ectro1h
ectro1·2 ectro1È2 ectro1Ì2 ectro1Û2 ectro1˙2
endo1a2 endo1e2 endo1i2 endo1o2 endo1u2 endo1h
endo1·2 endo1È2 endo1Ì2 endo1Û2 endo1˙2
ento1a2 ento1e2 ento1i2 ento1o2 ento1u2 ento1h
ento1·2 ento1È2 ento1Ì2 ento1Û2 ento1˙2
entre1a2 entre1e2 entre1i2 entre1o2 entre1u2 entre1h
entre1·2 entre1È2 entre1Ì2 entre1Û2 entre1˙2
euco1a2 euco1e2 euco1i2 euco1o2 euco1u2 euco1h
euco1·2 euco1È2 euco1Ì2 euco1Û2 euco1˙2
euro1a2 euro1e2 euro1i2 euro1o2 euro1u2 euro1h
euro1·2 euro1È2 euro1Ì2 euro1Û2 euro1˙2
fono1a2 fono1e2 fono1i2 fono1o2 fono1u2 fono1h
fono1·2 fono1È2 fono1Ì2 fono1Û2 fono1˙2
foto1a2 foto1e2 foto1i2 foto1o2 foto1u2 foto1h
foto1·2 foto1È2 foto1Ì2 foto1Û2 foto1˙2
gastro1a2 gastro1e2 gastro1i2 gastro1o2 gastro1u2 gastro1h
gastro1·2 gastro1È2 gastro1Ì2 gastro1Û2 gastro1˙2
geo1a2 geo1e2 geo1i2 geo1o2 geo1u2 geo1h
geo1·2 geo1È2 geo1Ì2 geo1Û2 geo1˙2
gluco1a2 gluco1e2 gluco1i2 gluco1o2 gluco1u2 gluco1h
gluco1·2 gluco1È2 gluco1Ì2 gluco1Û2 gluco1˙2
hecto1a2 hecto1e2 hecto1i2 hecto1o2 hecto1u2 hecto1h
hecto1·2 hecto1È2 hecto1Ì2 hecto1Û2 hecto1˙2
helio1a2 helio1e2 helio1i2 helio1o2 helio1u2 helio1h
helio1·2 helio1È2 helio1Ì2 helio1Û2 helio1˙2
hemato1a2 hemato1e2 hemato1i2 hemato1o2 hemato1u2 hemato1h
hemato1·2 hemato1È2 hemato1Ì2 hemato1Û2 hemato1˙2
hemo1a2 hemo1e2 hemo1i2 hemo1o2 hemo1u2 hemo1h
hemo1·2 hemo1È2 hemo1Ì2 hemo1Û2 hemo1˙2
2al. 2ales.
hexa1a2 hexa1e2 hexa1i2 hexa1o2 hexa1u2 hexa1h
hexa1·2 hexa1È2 hexa1Ì2 hexa1Û2 hexa1˙2
hidro1a2 hidro1e2 hidro1i2 hidro1o2 hidro1u2 hidro1h
hidro1·2 hidro1È2 hidro1Ì2 hidro1Û2 hidro1˙2
hipe2r1a2 hipe2r1e2 hipe2r1i2 hipe2r1o2 hipe2r1u2 hipe2r3r
hipe2r1·2 hipe2r1È2 hipe2r1Ì2 hipe2r1Û2 hipe2r1˙2
per4emia
histo1a2 histo1e2 histo1i2 histo1o2 histo1u2 histo1h
histo1·2 histo1È2 histo1Ì2 histo1Û2 histo1˙2
homo1a2 homo1e2 homo1i2 homo1o2 homo1u2 homo1h
homo1·2 homo1È2 homo1Ì2 homo1Û2 homo1˙2
icono1a2 icono1e2 icono1i2 icono1o2 icono1u2 icono1h
icono1·2 icono1È2 icono1Ì2 icono1Û2 icono1˙2
infra1a2 infra1e2 infra1i2 infra1o2 infra1u2 infra1h
infra1·2 infra1È2 infra1Ì2 infra1Û2 infra1˙2
.inte2r1a2 .inte2r1e2 .inte2r1i2 .inte2r1o2 .inte2r1u2 .inte2r3r
.inte2r1·2 .inte2r1È2 .inte2r1Ì2 .inte2r1Û2 .inte2r1˙2
.in3ter2e3sa .in3ter2e3se .in3ter2e3so
.in3ter2e3s· .in3ter2e3sÈ .in3ter2e3sÛ
.in3te2r3ino .in3te2r3ina .in3te2r3inidad
.in3te3r4rog
.in3te3r4rupc .in3te3r4rupt .in3te3r4rump
intra1a2 intra1e2 intra1i2 intra1o2 intra1u2 intra1h
intra1·2 intra1È2 intra1Ì2 intra1Û2 intra1˙2
iso1a2 iso1e2 iso1i2 iso1o2 iso1u2 iso1h
iso1·2 iso1È2 iso1Ì2 iso1Û2 iso1˙2
kilo1a2 kilo1e2 kilo1i2 kilo1o2 kilo1u2 kilo1h
kilo1·2 kilo1È2 kilo1Ì2 kilo1Û2 kilo1˙2
macro1a2 macro1e2 macro1i2 macro1o2 macro1u2 macro1h
macro1·2 macro1È2 macro1Ì2 macro1Û2 macro1˙2
mal2 ma4l3h .ma4l3edu
bien2 bien3h
maxi1a2 maxi1e2 maxi1i2 maxi1o2 maxi1u2 maxi1h
maxi1·2 maxi1È2 maxi1Ì2 maxi1Û2 maxi1˙2
megalo1a2 megalo1e2 megalo1i2 megalo1o2 megalo1u2 megalo1h
megalo1·2 megalo1È2 megalo1Ì2 megalo1Û2 megalo1˙2
mega1a2 mega1e2 mega1i2 mega1o2 mega1u2 mega1h
mega1·2 mega1È2 mega1Ì2 mega1Û2 mega1˙2
micro1a2 micro1e2 micro1i2 micro1o2 micro1u2 micro1h
micro1·2 micro1È2 micro1Ì2 micro1Û2 micro1˙2
mini1a2 mini1e2 mini1i2 mini1o2 mini1u2 mini1h
mini1·2 mini1È2 mini1Ì2 mini1Û2 mini1˙2
2o. 2os. 2oso. 2osos.
multi1a2 multi1e2 multi1i2 multi1o2 multi1u2 multi1h
multi1·2 multi1È2 multi1Ì2 multi1Û2 multi1˙2
miria1a2 miria1e2 miria1i2 miria1o2 miria1u2 miria1h
miria1·2 miria1È2 miria1Ì2 miria1Û2 miria1˙2
mono1a2 mono1e2 mono1i2 mono1o2 mono1u2 mono1h
mono1·2 mono1È2 mono1Ì2 mono1Û2 mono1˙2
2ico. 2icos.
namo1a2 namo1e2 namo1i2 namo1o2 namo1u2 namo1h
namo1·2 namo1È2 namo1Ì2 namo1Û2 namo1˙2
necro1a2 necro1e2 necro1i2 necro1o2 necro1u2 necro1h
necro1·2 necro1È2 necro1Ì2 necro1Û2 necro1˙2
neo1a2 neo1e2 neo1i2 neo1o2 neo1u2 neo1h
neo1·2 neo1È2 neo1Ì2 neo1Û2 neo1˙2
neto1a2 neto1e2 neto1i2 neto1o2 neto1u2 neto1h
neto1·2 neto1È2 neto1Ì2 neto1Û2 neto1˙2
norte1a2 norte1e2 norte1i2 norte1o2 norte1u2 norte1h
norte1·2 norte1È2 norte1Ì2 norte1Û2 norte1˙2
octo1a2 octo1e2 octo1i2 octo1o2 octo1u2 octo1h
octo1·2 octo1È2 octo1Ì2 octo1Û2 octo1˙2
octa1a2 octa1e2 octa1i2 octa1o2 octa1u2 octa1h
octa1·2 octa1È2 octa1Ì2 octa1Û2 octa1˙2
oligo1a2 oligo1e2 oligo1i2 oligo1o2 oligo1u2 oligo1h
oligo1·2 oligo1È2 oligo1Ì2 oligo1Û2 oligo1˙2
omni1a2 omni1e2 omni1i2 omni1o2 omni1u2 omni1h
omni1·2 omni1È2 omni1Ì2 omni1Û2 omni1˙2
i2o. i2os.
paleo1a2 paleo1e2 paleo1i2 paleo1o2 paleo1u2 paleo1h
paleo1·2 paleo1È2 paleo1Ì2 paleo1Û2 paleo1˙2
para1a2 para1e2 para1i2 para1o2 para1u2 para1h
para1·2 para1È2 para1Ì2 para1Û2 para1˙2
penta1a2 penta1e2 penta1i2 penta1o2 penta1u2 penta1h
penta1·2 penta1È2 penta1Ì2 penta1Û2 penta1˙2
piezo1a2 piezo1e2 piezo1i2 piezo1o2 piezo1u2 piezo1h
piezo1·2 piezo1È2 piezo1Ì2 piezo1Û2 piezo1˙2
pluri1a2 pluri1e2 pluri1i2 pluri1o2 pluri1u2 pluri1h
pluri1·2 pluri1È2 pluri1Ì2 pluri1Û2 pluri1˙2
proto1a2 proto1e2 proto1i2 proto1o2 proto1u2 proto1h
proto1·2 proto1È2 proto1Ì2 proto1Û2 proto1˙2
radio1a2 radio1e2 radio1i2 radio1o2 radio1u2 radio1h
radio1·2 radio1È2 radio1Ì2 radio1Û2 radio1˙2
ranco1a2 ranco1e2 ranco1i2 ranco1o2 ranco1u2 ranco1h
ranco1·2 ranco1È2 ranco1Ì2 ranco1Û2 ranco1˙2
rmano1a2 rmano1e2 rmano1i2 rmano1o2 rmano1u2 rmano1h
rmano1·2 rmano1È2 rmano1Ì2 rmano1Û2 rmano1˙2
retro1a2 retro1e2 retro1i2 retro1o2 retro1u2 retro1h
retro1·2 retro1È2 retro1Ì2 retro1Û2 retro1˙2
romo1a2 romo1e2 romo1i2 romo1o2 romo1u2 romo1h
romo1·2 romo1È2 romo1Ì2 romo1Û2 romo1˙2
sobre1a2 sobre1e2 sobre1i2 sobre1o2 sobre1u2 sobre1h
sobre1·2 sobre1È2 sobre1Ì2 sobre1Û2 sobre1˙2
semi1a2 semi1e2 semi1i2 semi1o2 semi1u2 semi1h
semi1·2 semi1È2 semi1Ì2 semi1Û2 semi1˙2
i2a. i2as.
2Ûtic emi2o2
seudo1a2 seudo1e2 seudo1i2 seudo1o2 seudo1u2 seudo1h
seudo1·2 seudo1È2 seudo1Ì2 seudo1Û2 seudo1˙2
o2os.
socio1a2 socio1e2 socio1i2 socio1o2 socio1u2 socio1h
socio1·2 socio1È2 socio1Ì2 socio1Û2 socio1˙2
a3rio. a3rios.
4Ûn. 4ones.
4i4er.
4o2ide. 4o2ides. 4i2dal. 4i2dales.
4i3deo. 4i3deos.
sub1a2 sub1e2 sub1i2 sub1o2 sub1u2 
sub1·2 sub1È2 sub1Ì2 sub1Û2 sub1˙2
su2b
.sub2ast
sub2i1ll
sub2i1mien
sub2intra
sub2lev
sub2lim
sub3ray
supe2r1a2 supe2r1e2 supe2r1i2 supe2r1o2 supe2r1u2 supe2r3r
supe2r1·2 supe2r1È2 supe2r1Ì2 supe2r1Û2 supe2r1˙2
supra1a2 supra1e2 supra1i2 supra1o2 supra1u2 supra1h
supra1·2 supra1È2 supra1Ì2 supra1Û2 supra1˙2
talmo1a2 talmo1e2 talmo1i2 talmo1o2 talmo1u2 talmo1h
talmo1·2 talmo1È2 talmo1Ì2 talmo1Û2 talmo1˙2
termo1a2 termo1e2 termo1i2 termo1o2 termo1u2 termo1h
termo1·2 termo1È2 termo1Ì2 termo1Û2 termo1˙2
tetra1a2 tetra1e2 tetra1i2 tetra1o2 tetra1u2 tetra1h
tetra1·2 tetra1È2 tetra1Ì2 tetra1Û2 tetra1˙2
topo1a2 topo1e2 topo1i2 topo1o2 topo1u2 topo1h
topo1·2 topo1È2 topo1Ì2 topo1Û2 topo1˙2
tropo1a2 tropo1e2 tropo1i2 tropo1o2 tropo1u2 tropo1h
tropo1·2 tropo1È2 tropo1Ì2 tropo1Û2 tropo1˙2
ultra1a2 ultra1e2 ultra1i2 ultra1o2 ultra1u2 ultra1h
ultra1·2 ultra1È2 ultra1Ì2 ultra1Û2 ultra1˙2
xeno1a2 xeno1e2 xeno1i2 xeno1o2 xeno1u2 xeno1h
xeno1·2 xeno1È2 xeno1Ì2 xeno1Û2 xeno1˙2
inter4Ès
inter4esar
inter4in
inter4ino
inter4ior
mili4ar
mili4ario
mini4atur
para4Ìso
para4ulata
poli4·rq
poli4Èste
poli4andr
poli4antea
poli4arq
poli4omiel
post4Ìn
post4Ûni
post4a
post4al
post4e
post4elero
post4emero
post4erga
post4eri
post4eta
post4ila
post4ill
post4ine
post4izo
post4or
post4ul
post4ura
pos4t3rom
pos4t3ope
pos4t3rev
pro4emio
pro4eza
super4able
super4aciÛn
super4ar
super4ior
tele4olÛtico
tele4ologÌa
tran4sacc
trans4ar
trans4e˙nte
trans4iber
trans4iciÛn
trans4ido
trans4igen
trans4igir
trans4istor
trans4itab
trans4it
trans4itorio
trans4ubsta
ultra4Ìsmo
wa3s4h
.bi1anual
.bi1aur
.bien1and
.bien1apa
.bien1ave
.bien1est
.bien1int
.bi1ox
.bi1Ûx
.bi1un
.contra1a
.contra1ind
.en1aceit
.en1aciy
.en1aguach
.en1aguaz
.en1anch
.en1apa
.en1arb
.en1art
.en2artr
.en1ej
.hepta1e
.intra1o
.intra1u
.mal1acon
.mal1acos
.mala1e
.mal1andant
.mal1andanz
.mal1est
.mal1int
.pan1ame
.pan1esl
.pan1eur
.pan1isl
.pan1Ûpt
1p2terÌneo
3p2sic
3p2siq
.re1a
.re2al
.re3alc
.re3aleg
.re3alq
.re3alz
.re1e
.re1im
.re1inc
.re1ing
.re1ins
.re1int
.re1ob
.re1oc
.re1oj
.re1org
.re1unt
.retro1a
.so1a
.sud1afr
.sud1ame
.sud1est
sud1oes
.sur1ame
.sur1est
.sur1oes
.tele1imp
.tele1obj
.tras1a
.tras1o
.tras2oÒ
.tran2s1alp
.tran2s1and
.tran2s1atl
.tran2s1oce
.tran2s1ur
.tri1Ûx
